{
   "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "useDefineForClassFields": true,
      "outDir": "./output",
      "rootDir": "./src",
      "skipLibCheck": true,
      "types": ["node", "svelte"],
      "baseUrl": "./src",
      "paths": {
         "@projectTypes/*": ["types/*"],
         "@electron/*": ["electron/*"],
         "@utils/*": ["lib/utils/*"],
         "@lib/*": ["lib/*"],
         "@controllers/*": ["controllers/*"],
         "@model/*": ["model/*"],
         "@domain/*": ["domain/*"],
         "@application/*": ["application/*"],
         "@infrastructure/*": ["infrastructure/*"],
         "@schema/*": ["schema/*"],
         "@directives/*": ["directives/*"],
         "@components/*": ["svelte/components/*"],
         "@assets/*": ["svelte/assets/*"],
         "@i18n/*": ["i18n/*"],
         "@css/*": ["svelte/css/*"]
      }
   },
   "include": [
      "src/**/*.ts",
      "src/**/*.svelte",
      "src/svelte/i18n.ts",
      "src/svelte/i18n.ts",
      "appAlias.js",
      "appAlias.js"
   ],
   "exclude": ["node_modules", "output"]
}
